@import url('https://fonts.googleapis.com/css?family=Droid+Sans');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

/* {
	margin: 0;
	border: 0;
	padding: 0;
}*/

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Ubuntu Condensed', sans-serif;
	text-align: center;
	text-transform: uppercase;
}

section {
	min-height: 100%;
}

a{
	text-decoration: none;
}

li {
	list-style-type: none;
}

h1, h2, h3, a {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #494949;
	text-transform: uppercase;
}

h2 {
	color: #5d7177;
}

h3 {
	font-size: 40px;
	padding-top: 8%;
	margin-bottom: 5px;
}

h4, p {
	font-family: 'Roboto Slab', serif;
	color: #494949;
}

hr {
	width: 30px;
	height: 3px;
	background: #494949;
	margin: 0 auto 40px auto;
}

hr:hover {
	width: 70px;
}


#logo, li, img, .fa-bars, .fa-phone-square, .fa-envelope, .fa-facebook, .fa-instagram, .fa-twitter, .fa-youtube, .collapsible, hr {
	transition: all 300ms; -webkit-transition: all 300ms; -moz-transition: all 300ms; -o-transition: all 300ms;
}

.fa-bars {
	display: none;
}

/*Headerrr */

header {
	width: 100%;
	height: 65px;
	position: fixed;
	top: 0;
	left: 0;
	background: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	z-index: 1;
}

#logo {
	width: 150px;
	float: left;
	margin: 10px 0 0 50px;
}

#logo:hover {
	opacity: 0.5;
}

#logo img {
	width: 100%;
}

header nav {
	float: right;
	margin: 5px 50px 0 0;
}

header nav ul li {
	float: left;
	margin-left: 25px;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 20px;

}

header nav ul li:hover {
	padding-top: 5px;
}

header .fa-bars {
	display: none;
}
/* HOMEE */

#home {
	background: url(img/sea-background-wallpapers-18.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

#home h1 {
	margin: 240px auto 0 auto;
	font-size: 90px;
}

#home h2 {
	margin: 0 auto 0 auto;
	font-size: 35px;
}

#home img {
	width: 32px;
	margin-top: 150px;
	opacity: 0.7;
}

#home img:hover {
	opacity: 1;
}

/* PROFILE */

#profile img {
	width: 240px;
}

#profile img:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

#profile h4 {
	font-size: 25px;
}

#profile p {
	width: 700px;
	margin: 0 auto 0 auto;
}

#profile table {
	font-family: 'Roboto Slab', serif;
	border-collapse: collapse;
    width: 55.5%;
	margin: 0 auto 0 auto;
}

#profile tr, td {
	text-align: left;
	border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#profile tr:nth-child(even) {
    background-color: #dddddd;
}


/* GALER */

#gallery {
	background-color: #f0f0f0;
}

#images {
	width: 900px;
	margin: 0 auto 0 auto;
}

#images ul {
	padding: 0;
}

#images ul li {
	width: 33.3%;
	float: left;
	margin-bottom: 15px;
}

#images img {
	width: 280px;
	height: 200px;
	border-radius: 5px;
}

#images img:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

/*EDUCATION*/

#education {
	max-height: 100%;
}

/*Experience */
#imagesEXP {
	width: 900px;
	margin: 0 auto 0 auto;
}



#imagesEXP img {
	border-radius: 5px;
}

#imagesEXP img:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}



/*FOOTER */

p {
	font-family: 'Ubuntu Condensed', sans-serif;
	text-align: center;
	text-transform: none;
	font-size: 125%;

}

.clearfix {
	clear: both;
	padding: 2%;
}

.one-third {
	width: 29%;
	float: left;
	margin: 2%;
}

footer {
	background: #333;
	overflow: hidden;
	opacity: .9;
}

#footer-inner {
	max-width: 1200px;
	margin: 0 auto;
}

footer .one-third {
	width: 33%;
	margin: 2% 0;
}

footer h3 {
	padding: 0;
	text-align: center;
	margin: 2%;
	color: #dddddd;
}

footer h5 {
	font-size: 105%;
	margin: 0;
	padding: 0;
	
}

footer p {
	color: #959595;
	text-align: center;
}
#footer-third{
	border-right: 1px solid #959595;
	max-height: 250px;
	min-height: 250px;
}

.footercontact {
	font-size: 25px;
}

.footercontact a:hover{
	text-decoration: none;
	color: #F5F5F5;
	font-size: 17px;
	}

footer a {
	color: #959595;
	text-decoration: none;
}

.social {
	padding: 0;
}

.social li {
	display: inline;
}

.social i {
	font-size: 245%;
	padding: 2% 6%;
	color: #959595;
}

.social i:hover {
	color: #F5F5F5;
	font-size: 30px;
}

h5 a:hover {
	text-decoration: none;
	color: #F5F5F5;
}

#footer-third-last a:hover {
	font-size: 15px;
}

footer.second {
	border-top: 1px solid #4D4E50;
	max-height: 50px;
	padding-bottom: 1%;
	opacity: .95;
}


/* Animation */
.css-typing h1, h2 {
  border-right: .15em solid grey;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
}
.css-typing h1 {
  width: 14.2em;
  -webkit-animation: type 5s steps(44, end);
  animation: type 5s steps(44, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing h2 {
  width: 8.2em;
  opacity: 0;
  -webkit-animation: type2 5s steps(44, end);
  animation: type2 5s steps(44, end);
  -webkit-animation-delay: 5.2s;
  animation-delay: 5.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}



@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid grey;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid grey;
  }
  100% {
    border: none;
  }
}


@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid grey;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid grey;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: transparent;
  }
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;

	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	left:0;
	width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}


.collapsible {
    background-color: #f0f0f0;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    font-family: 'Ubuntu Condensed', sans-serif;
    outline: none;
    font-size: 20px;
}

.active, .collapsible:hover {
    background-color: #cccccc;
}

.collapsible:after {
    content: '\002B'; /* Unicode character for "plus" sign (+) */
    font-size: 20px;
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


.modal {
z-index:1;
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
	margin: auto;
	display: block;
   
width: 80%;
  max-width: 700px;

}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden;
}

.modal-hover-opacity:hover {

filter:alpha(opacity=60);
-webkit-backface-visibility:hidden;
}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
	#caption {
  margin: auto;
  display: absolute;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
    from {
    	transform:scale(0)
    } 
    to {
    	transform:scale(1)
    }
}


@-webkit-keyframes zoom {
    from {
    	-webkit-transform:scale(0)
    } 
    to {
    	-webkit-transform:scale(1)
    }
}





/*RESPONSIVE*/
@media screen and (max-width: 1024px){
	header{
		height: auto;
	}

	#logo {
		width: 100px;
		margin-top: 5px;
	}

	header nav {
		margin-top: 0;
	}

	header nav ul li {
		font-size: 12px;
	}

	#home h1 {
		font-size: 90px;
		margin-top: 200px;
	}

	#home h2 {
		font-size: 22px;
	}

	h3 {
		padding-top: 12%;
	}

	#profile p {
		width: 80%;
	}

	#images {
		width: auto;
	}

	#images ul li {
		width: 100%;
		float: none;
	}

	#images ul li:last-child {
		padding-bottom: 20%;
	}

	#images img {
		width: 55%;
		height: auto;
	}

	#imagesEXP {
		width: auto;
	}

	#imagesEXP img {
		width: 55%;
		height: auto;
	}
}


@media screen and (max-width: 768px){
	.one-third{
		width: 100%;
		margin: 0;
	}
	.circle{
		width: 100px;
		height: 100px;
	}
	.one-third i{
		font-size: 360%;
	}
	article{
		width: 100%;
		padding: 0;
		margin: 0;
	}
	aside{
		width: 100%;
	}
	h4{
		font-size: 140%;
	}
	footer .one-third{
		width: 100%;
		margin: 0;
	}
	.social i{
		font-size: 245%;
	}
	#footer-third{
		min-height: 150px;
		padding-bottom: 10%;
		border-bottom: 1px solid #959595;
	}
	.footer-third-last{
		margin-bottom: 15%;
	}
}


@media screen and (max-width: 480px){
	#logo {
		width: 98px;
		margin-left: 30px;
	}

	header nav {
		margin: 0;
		float: none;
	}

	header .fa-bars {
		font-size: 17px;
		display: inline-block;
		width: 100%;
		cursor: pointer;
		text-align: right;
		float: right;
		margin: -25px 30px 0 0;
	}

	header .fa-bars:hover {
		opacity: 0.5;
	}

	header nav ul {
		height: 0;
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	header nav ul.open {
		height: auto;
	}

	header nav ul li {
		width: 100%;
		padding-bottom: 5px 0;
		margin: 3px;
		font-size: 11px;
		border-top: 1px transparent #dddddd;
	}

	header nav ul li:hover {
		background-color: #eeeeee;
	}

	#home h1 {
		font-size: 19.5px;
		margin-top: 200px;
	}

	#home h2 {
		font-size: 22px;
	}
}